<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BMIActivity">

    <ImageView
        android:id="@+id/healthState"
        android:layout_width="362dp"
        android:layout_height="239dp"
        android:layout_above="@id/contentLayout"
        android:layout_marginLeft="190dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/healthy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/contentLayout"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"

            android:textColor="@color/Coffee_Pot"
            android:id="@+id/bmiDisplay"
            android:text="22">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/bmiDisplay"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Coffee_Pot"
            android:id="@+id/genderDisplay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI Category Is"
            android:textStyle="bold"
            android:id="@+id/bmiCategoryDispaly"
            android:textColor="@color/Coffee_Pot"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/genderDisplay"
            android:textSize="25sp">

        </TextView>






    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/again"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/contentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/Spearmint"
        android:text="RECALCULATE YOUR BMI"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">

    </android.widget.Button>

</RelativeLayout>